<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQL_QuanLyKhoHangXuatNhapKhauModelStoreContainer" CdmEntityContainer="SQL_QuanLyKhoHangXuatNhapKhauEntities">
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="SQL_QuanLyKhoHangXuatNhapKhauModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="PhanLoai" ColumnName="PhanLoai" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaXuat" ColumnName="GiaXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNhaps">
      <EntityTypeMapping TypeName="SQL_QuanLyKhoHangXuatNhapKhauModel.PhieuNhap">
        <MappingFragment StoreEntitySet="PhieuNhap">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="MaTK_NV" ColumnName="MaTK_NV" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuXuats">
      <EntityTypeMapping TypeName="SQL_QuanLyKhoHangXuatNhapKhauModel.PhieuXuat">
        <MappingFragment StoreEntitySet="PhieuXuat">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayHD" ColumnName="NgayHD" />
          <ScalarProperty Name="MaTK_NV" ColumnName="MaTK_NV" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TongSoLuong" ColumnName="TongSoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan_NhanVien">
      <EntityTypeMapping TypeName="SQL_QuanLyKhoHangXuatNhapKhauModel.TaiKhoan_NhanVien">
        <MappingFragment StoreEntitySet="TaiKhoan_NhanVien">
          <ScalarProperty Name="MaTK_NV" ColumnName="MaTK_NV" />
          <ScalarProperty Name="TenTK_NV" ColumnName="TenTK_NV" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuNhaps">
      <EntityTypeMapping TypeName="SQL_QuanLyKhoHangXuatNhapKhauModel.ChiTietPhieuNhap">
        <MappingFragment StoreEntitySet="ChiTietPhieuNhap">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhieuXuats">
      <EntityTypeMapping TypeName="SQL_QuanLyKhoHangXuatNhapKhauModel.ChiTietPhieuXuat">
        <MappingFragment StoreEntitySet="ChiTietPhieuXuat">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vThongKeTonKhoes">
      <EntityTypeMapping TypeName="SQL_QuanLyKhoHangXuatNhapKhauModel.vThongKeTonKho">
        <MappingFragment StoreEntitySet="vThongKeTonKho">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>