<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e88c0ba56b2496ba1c1fd7806999596" Name="Diagram1">
        <EntityTypeShape EntityType="SQL_QuanLyKhoHangXuatNhapKhauModel.HangHoa" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuanLyKhoHangXuatNhapKhauModel.PhieuNhap" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuanLyKhoHangXuatNhapKhauModel.PhieuXuat" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuanLyKhoHangXuatNhapKhauModel.TaiKhoan_NhanVien" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuanLyKhoHangXuatNhapKhauModel.ChiTietPhieuNhap" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuanLyKhoHangXuatNhapKhauModel.ChiTietPhieuXuat" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQL_QuanLyKhoHangXuatNhapKhauModel.vThongKeTonKho" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SQL_QuanLyKhoHangXuatNhapKhauModel.FK__ChiTietPhi__MaHH__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuanLyKhoHangXuatNhapKhauModel.FK__ChiTietPhi__MaHH__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuanLyKhoHangXuatNhapKhauModel.FK__ChiTietPhi__MaHD__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuanLyKhoHangXuatNhapKhauModel.FK__PhieuNhap__MaTK___145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuanLyKhoHangXuatNhapKhauModel.FK__ChiTietPhi__MaHD__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="SQL_QuanLyKhoHangXuatNhapKhauModel.FK__PhieuXuat__MaTK___1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>